newmtl fachada1_phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoMus.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl fachada2_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gs_pc_b.png
Ni 1.00
newmtl fachada2_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gs_pc_a_.png
Ni 1.00
newmtl fachada2_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gs_pc_a_.png
Ni 1.00
newmtl fachada2_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd h_kage.png
Ni 1.00
