newmtl karakarM
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Texture_0_CMP.png
Ni 1.00
Ks 0.23 0.51 0.07
Ns 50.00
newmtl karakarM0
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Texture_0_CMP.png
Ni 1.00
Ks 0.23 0.51 0.07
Ns 50.00
newmtl karakarM3
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Texture_0_CMP.png
Ni 1.00
Ks 0.23 0.51 0.07
Ns 50.00
newmtl lambert2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.23 0.51 0.07
Ns 50.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gs_pc_b.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gs_pc_a_.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gs_pc_a_.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd h_kage.png
Ni 1.00
newmtl mat3
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Texture_1_CMP.png
Ni 1.00
Ks 0.23 0.51 0.07
Ns 50.00
newmtl pisoMus_phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoMus.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pisoMus_phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pisoMus.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
