newmtl body
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pm0004_00_00_body_alb.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 50.00
newmtl fire
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pm0004_00_00_fire_alb.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 50.00
newmtl l_eye
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pm0004_00_00_eye_alb.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 50.00
newmtl r_eye
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pm0004_00_00_eye_alb.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 50.00
