newmtl fire
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pm0004_00_00_fire_alb.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 50.00
newmtl material_10
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd 6641BAA0_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl material_11
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd 9B224E5_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl material_12
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd 3498CA2B_c.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
